confirm_payment_microservice/src/main/resources/payment.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.cmi.com/xml/payment"
           targetNamespace="http://www.cmi.com/xml/payment"
           elementFormDefault="qualified">

    <xs:element name="paymentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="amount" type="xs:double"/>
                <xs:element name="account_number" type="xs:long"/>
                <xs:element name="creditor_code" type="xs:long"/>


            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="paymentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="response" type="xs:double" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>


</xs:schema>
